EXPO_PUBLIC_SUPABASE_URL='https://klpkcoxeqqymfpaalwcu.supabase.co'
EXPO_PUBLIC_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscGtjb3hlcXF5bWZwYWFsd2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzOTc5ODYsImV4cCI6MjA0MDk3Mzk4Nn0.68JPoGuh6nuNydEVrN5CGmF4KwaoPxOLedzizV6A7WU'
